{
  "name": "np-date-picker-vue-3",
  "version": "0.11.1",
  "type": "module",
  "main": "./dist/np-date-picker-vue-3.umd.cjs",
  "module": "./dist/np-date-picker-vue-3.es.js",
  "exports": {
    ".": {
      "import": "./dist/np-date-picker-vue-3.es.js",
      "require": "./dist/np-date-picker-vue-3.umd.cjs"
    },
    "./style.css": "./dist/np-date-picker-vue-3.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iabhiyaan/nepali-date-picker"
  },
  "keywords": [
    "vue nepali date picker",
    "vue 3 nepali date picker",
    "nepali date picker for vue 3",
    "nepalidatepicker",
    "npdatepicker",
    "vue-datepicker",
    "datepicker",
    "nepali",
    "nepalidate",
    "vuenepali",
    "vue nepali datepicker",
    "datepicker nepali",
    "vue nepali"
  ],
  "dependencies": {
    "vue": "^3.5.13",
    "nepali-date": "^0.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "prettier": "3.5.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  },
  "license": "MIT",
  "author": "Abhiyan Shrestha",
  "bugs": {
    "url": "https://github.com/iabhiyaan/nepali-date-picker/issues"
  },
  "homepage": "https://github.com/iabhiyaan/nepali-date-picker#readme"
}
